<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eY1WkIwjEei5ua_9k8fyYg" id="_eY0vgIwjEei5ua_9k8fyYg" label="Relational" version="0.1" item="_eY1WkowjEei5ua_9k8fyYg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_eY2ksIwjEei5ua_9k8fyYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eY2ksYwjEei5ua_9k8fyYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eY2ksowjEei5ua_9k8fyYg" key="created_date" value="2018-07-20T19:17:42.587+0530"/>
    <additionalProperties xmi:id="_eY2ks4wjEei5ua_9k8fyYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eY2ktIwjEei5ua_9k8fyYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eY2ktYwjEei5ua_9k8fyYg" key="modified_date" value="2018-07-20T19:17:42.587+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eY1WkYwjEei5ua_9k8fyYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eY1WkowjEei5ua_9k8fyYg" property="_eY1WkIwjEei5ua_9k8fyYg" state="_eY1WkYwjEei5ua_9k8fyYg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
