<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYTLEYwjEei5ua_9k8fyYg" id="_eYTLEIwjEei5ua_9k8fyYg" label="TalendStringUtil" version="0.1" item="_eYTLE4wjEei5ua_9k8fyYg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_eYUZMIwjEei5ua_9k8fyYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eYUZMYwjEei5ua_9k8fyYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eYUZMowjEei5ua_9k8fyYg" key="created_date" value="2018-07-20T19:17:42.531+0530"/>
    <additionalProperties xmi:id="_eYUZM4wjEei5ua_9k8fyYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eYUZNIwjEei5ua_9k8fyYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eYUZNYwjEei5ua_9k8fyYg" key="modified_date" value="2018-07-20T19:17:42.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYTLEowjEei5ua_9k8fyYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eYTLE4wjEei5ua_9k8fyYg" property="_eYTLEYwjEei5ua_9k8fyYg" state="_eYTLEowjEei5ua_9k8fyYg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
