<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYQHwIwjEei5ua_9k8fyYg" id="_eYPgsIwjEei5ua_9k8fyYg" label="TalendString" version="0.1" item="_eYQHwowjEei5ua_9k8fyYg">
    <author href="../../../talend.project#_L5HP4INEEei9baMZ8o2iMQ"/>
    <additionalProperties xmi:id="_eYRV4IwjEei5ua_9k8fyYg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eYRV4YwjEei5ua_9k8fyYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eYRV4owjEei5ua_9k8fyYg" key="created_date" value="2018-07-20T19:17:42.526+0530"/>
    <additionalProperties xmi:id="_eYRV44wjEei5ua_9k8fyYg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eYRV5IwjEei5ua_9k8fyYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eYRV5YwjEei5ua_9k8fyYg" key="modified_date" value="2018-07-20T19:17:42.526+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYQHwYwjEei5ua_9k8fyYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eYQHwowjEei5ua_9k8fyYg" property="_eYQHwIwjEei5ua_9k8fyYg" state="_eYQHwYwjEei5ua_9k8fyYg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
