<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D1caYBfvEemW3Kqp9alpiQ" id="_D1Nw4BfvEemW3Kqp9alpiQ" label="StringHandling" version="0.1" item="_D1caYhfvEemW3Kqp9alpiQ">
    <author href="../../../talend.project#_Cjvh8RfvEemW3Kqp9alpiQ"/>
    <additionalProperties xmi:id="_D1k9QBfvEemW3Kqp9alpiQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D1k9QRfvEemW3Kqp9alpiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D1k9QhfvEemW3Kqp9alpiQ" key="created_date" value="2019-01-14T16:55:13.364+0530"/>
    <additionalProperties xmi:id="_D1k9QxfvEemW3Kqp9alpiQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D1k9RBfvEemW3Kqp9alpiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D1k9RRfvEemW3Kqp9alpiQ" key="modified_date" value="2019-01-14T16:55:13.364+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D1caYRfvEemW3Kqp9alpiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D1caYhfvEemW3Kqp9alpiQ" property="_D1caYBfvEemW3Kqp9alpiQ" state="_D1caYRfvEemW3Kqp9alpiQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
