<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uLC8MCOvEemGIeHzFXMsnQ" id="_uK4kICOvEemGIeHzFXMsnQ" label="Mathematical" version="0.1" item="_uLC8MiOvEemGIeHzFXMsnQ">
    <author href="../../../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_uLNUQCOvEemGIeHzFXMsnQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uLNUQSOvEemGIeHzFXMsnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uLNUQiOvEemGIeHzFXMsnQ" key="created_date" value="2019-01-29T15:52:03.652+0530"/>
    <additionalProperties xmi:id="_uLNUQyOvEemGIeHzFXMsnQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uLNURCOvEemGIeHzFXMsnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uLNURSOvEemGIeHzFXMsnQ" key="modified_date" value="2019-01-29T15:52:03.652+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLC8MSOvEemGIeHzFXMsnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uLC8MiOvEemGIeHzFXMsnQ" property="_uLC8MCOvEemGIeHzFXMsnQ" state="_uLC8MSOvEemGIeHzFXMsnQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
