<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uLbWsCOvEemGIeHzFXMsnQ" id="_uLUpACOvEemGIeHzFXMsnQ" label="Numeric" version="0.1" item="_uLbWsiOvEemGIeHzFXMsnQ">
    <author href="../../../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_uLdy8COvEemGIeHzFXMsnQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uLdy8SOvEemGIeHzFXMsnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uLeaACOvEemGIeHzFXMsnQ" key="created_date" value="2019-01-29T15:52:03.679+0530"/>
    <additionalProperties xmi:id="_uLeaASOvEemGIeHzFXMsnQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uLeaAiOvEemGIeHzFXMsnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uLeaAyOvEemGIeHzFXMsnQ" key="modified_date" value="2019-01-29T15:52:03.679+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLbWsSOvEemGIeHzFXMsnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uLbWsiOvEemGIeHzFXMsnQ" property="_uLbWsCOvEemGIeHzFXMsnQ" state="_uLbWsSOvEemGIeHzFXMsnQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
