<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMyBkCOvEemGIeHzFXMsnQ" id="_uMrT4COvEemGIeHzFXMsnQ" label="TalendString" version="0.1" item="_uMyBkiOvEemGIeHzFXMsnQ">
    <author href="../../../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_uM3hICOvEemGIeHzFXMsnQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uM3hISOvEemGIeHzFXMsnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uM3hIiOvEemGIeHzFXMsnQ" key="created_date" value="2019-01-29T15:52:03.826+0530"/>
    <additionalProperties xmi:id="_uM3hIyOvEemGIeHzFXMsnQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uM3hJCOvEemGIeHzFXMsnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uM3hJSOvEemGIeHzFXMsnQ" key="modified_date" value="2019-01-29T15:52:03.826+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMyBkSOvEemGIeHzFXMsnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uMyBkiOvEemGIeHzFXMsnQ" property="_uMyBkCOvEemGIeHzFXMsnQ" state="_uMyBkSOvEemGIeHzFXMsnQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
