<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMNZ0COvEemGIeHzFXMsnQ" id="_uMIhUCOvEemGIeHzFXMsnQ" label="TalendDataGenerator" version="0.1" item="_uMNZ0iOvEemGIeHzFXMsnQ">
    <author href="../../../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_uMS5YCOvEemGIeHzFXMsnQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uMS5YSOvEemGIeHzFXMsnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uMS5YiOvEemGIeHzFXMsnQ" key="created_date" value="2019-01-29T15:52:03.766+0530"/>
    <additionalProperties xmi:id="_uMS5YyOvEemGIeHzFXMsnQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uMS5ZCOvEemGIeHzFXMsnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uMS5ZSOvEemGIeHzFXMsnQ" key="modified_date" value="2019-01-29T15:52:03.766+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMNZ0SOvEemGIeHzFXMsnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uMNZ0iOvEemGIeHzFXMsnQ" property="_uMNZ0COvEemGIeHzFXMsnQ" state="_uMNZ0SOvEemGIeHzFXMsnQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
