<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uNCgQCOvEemGIeHzFXMsnQ" id="_uM-O0COvEemGIeHzFXMsnQ" label="TalendStringUtil" version="0.1" item="_uNCgQiOvEemGIeHzFXMsnQ">
    <author href="../../../talend.project#_qZpuMCOvEemGIeHzFXMsnQ"/>
    <additionalProperties xmi:id="_uNEVcCOvEemGIeHzFXMsnQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uNE8gCOvEemGIeHzFXMsnQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uNE8gSOvEemGIeHzFXMsnQ" key="created_date" value="2019-01-29T15:52:03.847+0530"/>
    <additionalProperties xmi:id="_uNE8giOvEemGIeHzFXMsnQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uNE8gyOvEemGIeHzFXMsnQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uNE8hCOvEemGIeHzFXMsnQ" key="modified_date" value="2019-01-29T15:52:03.847+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uNCgQSOvEemGIeHzFXMsnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uNCgQiOvEemGIeHzFXMsnQ" property="_uNCgQCOvEemGIeHzFXMsnQ" state="_uNCgQSOvEemGIeHzFXMsnQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
