<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IiJSwBJMEem40YYFO5OipA" id="_f-OXoBOJEem0zMW5dPc8ww" label="RJPilotUserMigration" purpose="check cassandra connection" version="0.1" statusCode="" item="_IiJSwhJMEem40YYFO5OipA" displayName="RJPilotUserMigration">
    <author href="../../talend.project#_Cjvh8RfvEemW3Kqp9alpiQ"/>
    <additionalProperties xmi:id="_IifRABJMEem40YYFO5OipA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IifRARJMEem40YYFO5OipA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IifRAhJMEem40YYFO5OipA" key="created_date" value="2019-01-09T02:38:08.952+0530"/>
    <additionalProperties xmi:id="_IifRAxJMEem40YYFO5OipA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IifRBBJMEem40YYFO5OipA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IifRBRJMEem40YYFO5OipA" key="modified_date" value="2019-01-16T16:32:12.323+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5MLqwBfwEemW3Kqp9alpiQ" path="merger_org_package"/>
  <TalendProperties:ProcessItem xmi:id="_IiJSwhJMEem40YYFO5OipA" property="_IiJSwBJMEem40YYFO5OipA" state="_5MLqwBfwEemW3Kqp9alpiQ">
    <process href="RJPilotUserMigration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
